# Homework

./: pom.xml
src/test/java/com/ak/homework/tests/: IframeTabHandlingTest.java  PurchaseTest.java  RestApiTest.java  RichTextEditorTest.java
src/test/java/com/ak/homework/util/: Credential.java  CredentialReader.java
